<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>buildicon2.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>ZUtilLib.TUI</Title>
    <Authors>Zachnad0</Authors>
    <Company />
    <Description>A simple and intuitive text user-interface library that supports at least Windows 10 and Debian Linux.
Should support listening for keys, and multiple virtual sub-windows.</Description>
    <Copyright>BSD 3-Clause License</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageicon.jpg</PackageIcon>
    <PackageTags>console;tui;text ui;</PackageTags>
    <PackageReleaseNotes>0.1.0:
</PackageReleaseNotes>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Zachnad0/ZUtilLib.TUI</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="buildicon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\packageicon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="Zachnad0.UtilLib" Version="3.1.1" />
  </ItemGroup>

</Project>
